2018年1月份电费账单总额：468.07元

原一号房退房时比较上期账单结费：45元(包括水费10元)，这月份由于四号房和五号房对接。这45元将全部作为公共电费用度处理。

当前电费总账单：423.07元

各房单独电费(元)：

1号房 （468.6 - 421.9）* 0.7 = 46.7 * 0.7 = 32.7
2号房 （303 - 259.4 ）* 0.7 = 43.6 * 0.7 = 30.52
3号房 （508 - 496.1）* 0.7 = 11.9 * 0.7 = 8.33
4号房 无
5号房 33 * 0.7 = 23.1 （和上期相同，五号房电表暂时有损坏，参照平均水平统计）

公共费用是： 423.07 - 32.7 - 30.52 - 8.33 - 23.1 = 328.42元

房间当前人数是(按照房间数据排列，两人按照1.7人计算)：1.7 + 1 + 1.7 + 1.7 = 6.1人

各房公共电费(元)：人均是 328.42/6.1 = 53.84元

1号房 91.52
2号房 53.84
3号房 91.52
4号房 无
5号房 91.52

每个房间总电费，回发到各自微信的总账单(元)：当前电费应该是2017.11.15 - 2018.01.08（电网已将所有电表改成实时计费，房间基本一天稳定在9元电费

1号房 91.52 + 32.7 = 124.2
2号房 53.84 + 30.52 = 84.36
3号房 91.52 + 8.33 = 99.85
4号房 无
5号房 91.52 + 23.1 = 114.62







