九月电费总账单是: 767.59元 出账日应该是9月10号 我是9月18晚上抄表。

各房抄表电费：

1号房 368.5 - 98.9 = 269.6 * 0.7 = 188.72
2号房 242.7 - 82.5 = 160.2 * 0.7 = 112.14
3号房 473.6 - 186.3 = 287.3 * 0.7 = 201.11
4号房 145.4 - 32.6 = 112.8 * 0.7 = 78.96
5号房 242.6 - 68.5 = 174.1 * 0.7 = 121.87

共 702.8 元

公共用电费用： 767.59 - 702.8 = 64.79 公共按照人数均摊 两人按照1.7人摊公共费用，现房间共人数7.1人
公共费用计算公式：（总费用/人数） * 各房计算人数

1号房 9.1元
2号房 15.51元
3号房： 15.51元
4号房： 9.1元
5号房： 15.51元

总电费：
1号房：197.82元
2号房： 127.65元
3号房：216.62元
4号房：88.06元
5号房：137.38元
共： 197.82+127.65+216.62+88.06+137.38=767.53元

2号房：上期水电费未交 20.4元  当前交 127.65 + 20.4 = 148.05元







