# book

./: java中的注解的知识.txt  spring 中redis .txt
JDK API/: 使用说明.txt
常用的书籍和操作/: 一月份水电费.txt  九月水电费.txt  书籍目录.txt
常用的书籍和操作/CenterOs虚拟机/: vm相关操作.docx
常用的书籍和操作/Git/: git学习.txt
常用的书籍和操作/Java基础/: java多线程学习笔记2017-09-28.txt  看书笔记2017-09-01.txt
常用的书籍和操作/Java基础/常用操作/: 工作中涉及到的东西.txt
常用的书籍和操作/Maven/: maven的基本使用方法.docx  maven的安装配置.docx  pom详解.docx  ~WRL0429.tmp  使用nexus搭建maven服务器.docx
常用的书籍和操作/Redis书籍/: 数据同步问题.txt
常用的书籍和操作/Spring Cloud/: Cloud Server.docx  config-server.rar  读书笔记.txt
常用的书籍和操作/Zookeeper书籍/: ~$zookeeper的案例.docx  基于zookeeper的案例.docx  常用zookeeper命令.docx  部署方案.docx
常用的书籍和操作/Zookeeper书籍/zookeeper/server1/: zoo.cfg
常用的书籍和操作/Zookeeper书籍/zookeeper/server2/: zoo.cfg
常用的书籍和操作/Zookeeper书籍/zookeeper/server3/: zoo.cfg
常用的书籍和操作/bizDriver/: BizDriver In Use.pptx  biz_driver_demo.tgz
常用的书籍和操作/mybaitsGenerator/: generatorConfig.xml  pom.xml
常用的书籍和操作/redis书籍/: redis常用命令.txt
需要看的书/: 书籍目录.txt
需要看的书/Zookeeper书籍/: 部署方案.docx
需要看的书/redis书籍/: 看书目录.txt
